aerae· *orraoraoaooia (91)

rm ¹ T he first Classes hie Writinge. aueum

³⁰:⁶²· “ The firstbook os Satires. “ ⁸¹¹3*

Years os Horace xxvi, xxvrr,xxvrr1, R. B.
:25, 26, 27, Fast.Hell.

More
crima

ac. 40, 39, aa, [aazia]
The second book os Satires.
Ycarsos Horace...xxx1,xxx11,xxx111. R. B.
:30, 31, 32, RH.
o. c. [³7, 36,] 35, 34, 38.
38 27 In the spring, Horace enjoys the journey to
Brundusium( .................................... l S. v.
36 29 12 enrichcd by Maecenas with the Sabincestate 2S. vr.
War renewcd with Sextus Pompeius, (dax
Neptuniae) his defeat and flight afterwards
alluded to .......................................... Ep. rx. 7-10.
Division of landa, towards the close os the

Sicilian war3 (in the winter 86 Ι 85.) 2 S. νι. 55, 6.
33 32 The AEdileship of Agrippa ........................ aS.111.185,o.

The book of Epodcs. Ἴ

Yeare os Horace .........xxx1v, xxxv. R. Β.

: 33, 34. F. H.

rac. 32, 31.

32 33 The war impending betwixt Caesar and
Ant011y ·········································· ἵ Ep.v11.

31 34 Horace desires to accompany Maecenas to the
wer: the battle of Actium, Sept. 2. Epi. Ι

On the first news os the victory he addresscs
Maecenas Ep.1x.

In this year probably Horace rents or boys

the Cottage and Garden at Tivoli.

 

