(92) aaran cnaonoaocr or. aaa

w„ rm Tne second Clota of nis Writinge. numnam

⁰⁵⁶* wi«- rnefimbookoroae.. ⁰¹22

YearaosHorace...xxxv1‚ xxxvn, xxxvrn. R. B.
:³5, 36, 37, F. H.
a.c.80‚ 29, 28, [27.]

The aecond book of Odea.
Yearaof Horace .........xn‚ xm. R. Β.
·.·. 39. 40, F. H.

a.c.[27,] 26, 25.

The third book of Odea.
Yearaoi' Horace .........xn11, xarrr. R. Β.
= 41, 42. F. H.
acea, aa,[ae‚21.]
30 35 Death of Antony and Cleopatra ............... lC.xxxv11.
29 36 Endos the civil wara: the Temple of Janus
shut.
The delssreration about restoring the republic,
andthatallegmy,Onaoirrqscrent...composed lC. xrv.
27 88 On the Idea ofJanuary(13th) the appellation
oi* Augustus conferred on Caeearr in the
following nightastortn and inundation. (vid.
Append. iv.) .................................... l C. 11.
Augustus goes into Spain: he appears also to
have meditated an expedition to Britain l C. xxxv. 30.
25 40 Aster ὼε Cantabriam war, abe Temple os
Janua shut a second time by Augustus...... 40· XV· 82 9·
3 C. xrv. a v111.

24 41 Augustus returns from the war in Spain ...... 21, 2.
lamniano.

2³ 42 An Embaay i'rom Parthia: allusion supposed
to it ............................................... SC. v. 1. 4.

21 44 M. Lollius, the Elder, Conaul: Horace com· 40. rx. lE.
pletes hia 44th year ........................... xx. 27, 8. 39.

 

