lm ANB warrmoa OF HOBACE.

m ra Thethird 011111] Horaoe’r Writa'nya.

11

‘²⁸² nom. The firat book of Epiatles.
Yeara os Horace ............ 1111111111. ltu.
: 45, 46. F. H.
’ ac. [1111] 20, . 19, [11]

The Carmen Sreculare, and the fourth
book 11 Odea.

Yeara oi Horace............xmx, 1, m. R.B.
: 11, 49, 50. 1². H.
ac. [11] 17, 16,15. ·
l E. 11111166, 7.
11112 Ε. 1. 256.

4 C. xv. 6-8.

20 to The Roman Engles actually restored from
Parthia ..........................................

The Armeniam subdued,
19 46 and the Cantabri finally 1ο.
Cantaber Agrippoe,' Claudi virtute Neronia
Armenius cecidit .................................... 1 Ε. 111. 26.
The Epiatles 111, 1111, rx. written while Tiberius
is in the Eaat, and not later than thia year.
The death oi Virgil.
17 48 Ludi Saecularea, for the fifth time, celebrated.
In this year, the Carmen Saeculam, and that

prelude to 114 C. 11. Diae, quem proles...
written. ⁴

15 50 Horace 11111111 his toth year (aa 2 C. 1v. aad.

hia toth). ....................................... 4 C. 1· 6.

Augustus remains in Gauh and reduces the
Sicambri.

Hie triumphal return, anticipated by Horace, 4 C. 11. 88-44.
did not take place till 1. o. 13.

Tiberina (Major Neronum) and Druaua aub- 1011111111.
due the Rhaeti and the Vindelici. ........ ·. 8-14.

 

