(204)

Lina. 1 pp.

. Ode

mnssx To PAssAuEs Annucssn.

Book.. ὰς.

Carm· Ode

. 11. 21,2 86 111. XIII.

29
VI.

121
131

v11. 10214 6651

XIV.
XVI. ..
22-25
XVII. ..
XVIII. Ι
XX. ..
XXIII. 5
XXIX. ..
XXXI. 16, διο.
* XXXV. 9-16
20-32
ΧΧΧ1111. 1,2
XXXVIII. 5, 6

. I. 20-32

. II. ..
- VI. 1-4
5-8
1,2

0-12

15, 16

IX. 18-22

XI. 13, 14
18-20
21, 2

XII. 13

XIII. ..
XIV. 26-28
XVI. 1
XVII. 22-30

XVIII. 14
XX. 5-7

VII.

. . 37-40
6-11

.6.

IV. 9-20
21-24

25-28 ’

11. 1-4
17, 18
VI. 33-46
, 37-44
VI II. . .
17-28
XII. 0

123
63
46
63
140
79
156
143
57
117
86
139
156

86
131
27
26
53
124
50
85
33

32
133
40
156
50
41
23

157
152

50
117
127
155
40
26. 28
54
86
153
110
43
41
115
105

Eqist. Egist.

 

