‘BlllEF CHRONOQOGY

0!

'l'llE LIFE AND WRITINGS

Οῐ

HORACE.

lior ’ “” ''⁰‘- ““’”’““””“” “““”” hortando

seton f uid

(nm mam strennue

2S.1. 34, 5.
65 .. Hormou horn, 8Dec.near Venusia, in the{ E1’·²‘1¹¹·(3

Consulship of Manlius Torquatus 3 C· ΧΧΙ· l·
istm&

60 5 His adventure when a child ..................... 3C·1v·9-20·

gg ἐξ Is carried hyhis father toRome for education. lS.vr.7l-6,

49 15 llis father dies about this time.
4⁸ 17 Battle of Pharsalia.
lle takes the Toga Virilis.
47 18 Hegoes,as toanUniversity,toAthens.... 2E.11.48.
46 19 Cato,atUticakillshimself lC. xu. 35, 6.
44 21 Julius Caesar assassinated.
ts 22 Horace leaves Athens, to join the standard of lS.v1. 48.
Brutus, as military tribune ................... 2 Ε. 11. 46.
42 23 ——calidus juventa Ι Consule Planco SC. xrv. 27, 8.
shares in the defeat at Philippi, and in the con· 2 C. vu. 7-9.
fiscation that followed ........................ 2 E. 11. 49-51.
His friend Pompeius Varus betalres himself to
Sextus Pompeius, then master 0f Sicily 9. C. vu. 15.
41 at lnthewinte142 Ι tlhe returns toRome,having
been nearly shipwreclred off Cape Palinurus 3 C. rv. 28.
becomes acquainted with virgil and Varius;
is by them introduced to Maecenas l S· vu 54, 5.

obtains his patronage‚ and is admitted to his
friendship .......................................... lbid. 61, 2.

 

